import Cocoa
let numbers = [1, 8, 3, 2, 6, 15, 48, 22]
let sizeArray = numbers.count
var currentIndex = 0
var maxNumberIndex = 0
var firstMaxNumber = numbers[0]
var secondMaxNumber = 0
for i in numbers {
    if i > firstMaxNumber {
        firstMaxNumber = i
    }
}
print(firstMaxNumber)

// Решение практических задач

//Вам даны две переменные. Первая дробного типа хранит в себе расстояние в километрах. Вторая целочисленная хранит в себе время в секундах, за которое преодолели данное расстояние.
//
//Найдите скорость в метрах в минуту. v = s/t

var  distance = 5.0
var timeDistance = 3600

let speed = (distance * 1000) / (Double(timeDistance) / 60)
print(speed)

//Даны два целочисленных трехзначных числа. Найти шестизначное, образованное слиянием данных чисел в одно. К примеру из чисел 111 и 222 должно получиться 111222. При этом конечный результат должен иметь тип Int .

let oneNumber = 123
let twoNumber = 456

let threeNumber = Int("\(oneNumber)\(twoNumber)")
print(threeNumber!)

//Объявите две целочисленные переменные типов Int8 и UInt8. В одну из них запишите максимальное значение, которое может принять параметр типа UInt8, в другую — минимальное значение, которое может принять параметр типа Int8. Обратите внимание на то, какое значение в какую переменную может быть записано.
//Выведите полученные значения на консоль.

var oneUInt8 = UInt8.max
var twoInt8 = Int8.min


//Объявите две целочисленные однотипные переменные, при этом тип данных первой должен быть задан неявно, а второй — явно. Обеим переменным должны быть присвоены значения.
//Поменяйте значения переменных местами.
//Выведите получившиеся значения на консоль. При этом в каждом варианте выводимых данных текстом напишите, какую переменную вы выводите.
var c = 8
var d = 9

(c, d) = (d, c)

print(c, d)


//Объявите константу и запишите в нее свое имя.
//Объявите переменную типа UInt8 и запишите в нее свой возраст.
//Объявите кортеж и явно определите его тип данных, как (name: String, age: Int).
//В первый элемент кортежа запишите значение константы с именем.
//Во второй элемент кортежа запишите значение из переменной с вашим возрастом.

